In [264]:
import numpy as np
import pandas as pd
from datetime import datetime
import re
from collections import Counter
from wordcloud import WordCloud

In [390]:
def seperate_date_time(x):
    date = pd.to_datetime(x.split(', ')[0])
    time = x.split(', ')[1].split(' - ')[0]
    return date, time

In [391]:
def createDf(file_data, dt):
    patterns = {
        '12 Hour':'\d{1,2}/\d{1,2}/\d{2,4},\s\d{1,2}:\d{2}\s[APap][mM]\s-\s',
        '24 Hour':'\d{1,2}/\d{1,2}/\d{2,4},\s\d{1,2}:\d{2}\s-\s',
    }
    
    data = ' '.join(file_data.read().split('\n'))
    user_message = re.split(patterns[dt], data)[1:]
    date_time = re.findall(patterns[dt], data)
    
    df = pd.DataFrame({'UserMessage': user_message, 'DateTime': date_time})
    df[['Date','Time']] = df['DateTime'].apply(lambda x: seperate_date_time(x)).to_list()
    users = []
    messages = []
    for message in df['UserMessage']:
        entry = re.split('([\w\W]+?):\s', message)
        if entry[1:]:
            users.append(entry[1])
            messages.append(entry[2])
        else:
            users.append('group_notification')
            messages.append(entry[0])

    df['User'] = users
    df['Message'] = messages
    df.drop(columns=['UserMessage', 'DateTime'], inplace=True)
    return df

In [392]:
f = open('WhatsApp Chat with Say GT (original) 12 hour format.txt', 'r', encoding='utf-8')
df = createDf(f, '12 Hour')

In [394]:
f = open('WhatsApp Chat with Say GT (original) 24 hour format.txt', 'r', encoding='utf-8')
df = pd.DataFrame(createDf(f, '24 Hour'))

In [435]:
f = open('2yearsreport.txt', 'r', encoding='utf-8')
df = pd.DataFrame(createDf(f, '12 Hour'))

In [409]:
f = open('WhatsApp Chat with SAY GT.txt', 'r', encoding='utf-8')
df = pd.DataFrame(createDf(f, '12 Hour'))

In [436]:
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month_name()
df['MonthNum'] = df['Date'].dt.month
df['DayOfWeek'] = df['Date'].dt.dayofweek
df['WeekNum'] = df['Date'].dt.week
df['Day'] = df['Date'].dt.day
df['DayName'] = df['Date'].dt.day_name()
df['Hour'] = df['Time'].apply(lambda x: x.split(':')[0])
df['Minute'] = df['Time'].apply(lambda x: (x.split(':')[1]).split(' ')[0])

#Uncomment while working with 12 hour file format
# df['Meridian'] = df['Time'].apply(lambda x: (x.split(':')[1]).split(' ')[1])  

df.head()

C:\Users\lenovo\AppData\Local\Temp/ipykernel_1848/4283833598.py:5: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['WeekNum'] = df['Date'].dt.week

,Date,Time,User,Message,Year,Month,MonthNum,DayOfWeek,WeekNum,Day,DayName,Hour,Minute
0,2019-07-18,10:24 pm,group_notification,"Atman Svvv created group ""C.S.E 2019 SEC-A""",2019,July,7,3,29,18,Thursday,10,24
1,2019-07-18,10:24 pm,group_notification,You were added,2019,July,7,3,29,18,Thursday,10,24
2,2019-04-09,12:45 pm,Abhishek Jain Svvv,https://photos.app.goo.gl/SZwpSVY5HP8RQdZs9,2019,April,4,1,15,9,Tuesday,12,45
3,2019-04-09,6:25 pm,Deepak Svvv,This message was deleted,2019,April,4,1,15,9,Tuesday,6,25
4,2019-04-09,6:40 pm,Anshul Svvv,Send main exam paper of cpi abhishek jain/anki...,2019,April,4,1,15,9,Tuesday,6,40

# Fetch Stats

In [437]:
def fetch_stats(selected_user, df):
  if selected_user != 'Overall':
    df = df[df['User'] == selected_user]
  num_messages = df.shape[0]
  diff_days = (df.Date.iloc[len(df)-1] - df.Date.iloc[0]).days
  words = []
  for message in df['Message']:
    words.extend(message.split())

  num_media_messages = df[df['Message'] == '<Media omitted>\n'].shape[0]
  return num_messages, len(words), num_media_messages, diff_days

In [438]:
fetch_stats('Overall', df)

(11223, 60952, 0, 1155)

# Chatting From

In [439]:
def chat_from(selected_user, df):
    if selected_user != 'Overall':
        df = df[df['User'] == selected_user]
    unique_years = df['Year'].unique()
    start_year = unique_years[0]
    msg_count = df.groupby(['Date']).count()['Message']
    avg_msg = round(msg_count.mean(),2)
    return start_year, avg_msg

In [440]:
chat_from('Overall', df)

(2019, 15.13)

# Most Talkative

In [441]:
def most_talkative(df):
    df = df[df['User'] != 'group_notification']
    user = df['User'].value_counts()
    username = user.index[0]
    avg_msg = round(user[username]/len(df)*100, 2)
    return username, avg_msg

In [442]:
most_talkative(df)

('Abhishek Jain Svvv', 5.89)

# Hourly Timeline

In [443]:
def hourly_timeline(selected_user, df, format):
  if selected_user != 'Overall':
    df = df[df['User'] == selected_user]
  new_df = df[df['User'] != 'group_notification']
  
  new_df['Message'] = [1] * new_df.shape[0]
  if format == '12 Hour':
    new_df['Hour'] = new_df['Hour'].astype(str) + ' ' + new_df['Meridian'].astype(str)
    new_df = new_df.groupby('Hour').sum().reset_index()
  else:
    new_df = new_df.groupby('Hour').sum().reset_index()
  return new_df

In [444]:
hourly_timeline('Overall', df, '24 Hour')

C:\Users\lenovo\AppData\Local\Temp/ipykernel_1848/631085096.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Message'] = [1] * new_df.shape[0]

   Hour  Message     Year  MonthNum  DayOfWeek  WeekNum    Day
0     1      909  1836578      5819       2205    23601  14004
1    10     1405  2838330      8355       3827    33847  21775
2    11     1362  2751997      8623       3493    34606  19432
3    12      771  1557624      5093       1910    20622  11269
4     2     1043  2107392      7019       2492    28610  15540
5     3      859  1735374      5948       2518    24754  14343
6     4      896  1809917      6841       2753    28445  15540
7     5      433   874658      2493       1366    10003   6006
8     6      530  1070655      2939       1582    11699   6961
9     7      613  1238354      3097       2042    12530  10167
10    8      930  1878503      4932       3210    19600  14532
11    9     1284  2593670      7140       3990    28941  20144

# Daily Timeline

In [445]:
def daily_timeline(selected_user, df):
  if selected_user != 'Overall':
    df = df[df['User'] == selected_user]
  new_df = df[df['User'] != 'group_notification']
  new_df = new_df.groupby('Date')['Message'].count().reset_index()
  return new_df

In [446]:
daily_timeline('Overall', df)

          Date  Message
0   2019-01-12       18
1   2019-02-12       36
2   2019-03-12       61
3   2019-04-09        3
4   2019-04-10        1
..         ...      ...
711 2022-12-03        2
712 2022-12-04        1
713 2022-12-05        1
714 2022-12-06        3
715 2022-12-08        7

[716 rows x 2 columns]

# Weekly Timeline

In [447]:
def weekly_timeline(selected_user, df):
  if selected_user != 'Overall':
    df = df[df['User'] == selected_user]
  new_df = df[df['User'] != 'group_notification']
  new_df  = df.groupby(['Year','Month','WeekNum'], sort=False)['Message'].count().reset_index()
  new_df.sort_values(['WeekNum', 'Month', 'Year'], inplace=True)
  week = []
  for i in range(new_df.shape[0]):
    week.append("Week " + str(new_df['WeekNum'][i]) + " - " + new_df['Month'][i] + " - " + str(new_df['Year'][i]))
  new_df['Week'] = week
  return new_df

In [448]:
weekly_timeline('Overall', df)

     Year     Month  WeekNum  Message                        Week
26   2019  December        1       19       Week 29 - July - 2019
27   2020   January        1      204      Week 15 - April - 2019
110  2021   January        1       47        Week 19 - May - 2019
172  2022   January        1        8       Week 23 - June - 2019
20   2019   January        2       18       Week 28 - July - 2019
..    ...       ...      ...      ...                         ...
86   2020  December       52      168     Week 32 - August - 2022
146  2021  December       52        1     Week 33 - August - 2022
154  2022   January       52        1     Week 34 - August - 2022
87   2020  December       53       41     Week 35 - August - 2022
99   2021   January       53        8  Week 37 - September - 2022

[193 rows x 5 columns]

In [449]:
weekly_timeline('+91 6239 413 783', df)

    Year      Month  WeekNum  Message                        Week
9   2021    January        1        1     Week 2 - January - 2020
0   2020    January        2        2   Week 51 - December - 2020
7   2021   February        5        1   Week 52 - December - 2020
5   2021      March       12        1        Week 17 - May - 2021
6   2021      April       16        4       Week 22 - June - 2021
3   2021        May       17        1      Week 12 - March - 2021
4   2021       June       22        1      Week 16 - April - 2021
13  2021       June       23        1    Week 5 - February - 2021
8   2021       June       24        5       Week 24 - June - 2021
11  2021  September       37        1     Week 1 - January - 2021
10  2021    October       40        1    Week 40 - October - 2021
12  2021   November       47        1  Week 37 - September - 2021
1   2020   December       51        2   Week 47 - November - 2021
2   2020   December       52        4       Week 23 - June - 2021

# Monthly Timeline

In [450]:
def monthly_timeline(selected_user, df):
    if selected_user != 'Overall':
      df = df[df['User'] == selected_user]
    new_df = df[df['User'] != 'group_notification']
    new_df  = df.groupby(['Year','Month','MonthNum'], sort=False)['Message'].count().reset_index()
    new_df.sort_values(['MonthNum', 'Year'], inplace=True)
    month = []
    for i in range(new_df.shape[0]):
        month.append("Month " + str(new_df['MonthNum'][i]) + " - " + new_df['Month'][i] + " - " + str(new_df['Year'][i]))
    new_df['Month'] = month
    return new_df

In [451]:
monthly_timeline('Overall', df)

    Year                       Month  MonthNum  Message
9   2019       Month 7 - July - 2019         1       18
12  2020      Month 4 - April - 2019         1      695
32  2021        Month 5 - May - 2019         1      189
39  2022       Month 6 - June - 2019         1       27
10  2019     Month 8 - August - 2019         2       36
13  2020  Month 9 - September - 2019         2      849
24  2021   Month 10 - October - 2019         2      269
40  2022  Month 11 - November - 2019         2      113
11  2019  Month 12 - December - 2019         3       61
14  2020    Month 1 - January - 2019         3     1052
25  2021   Month 2 - February - 2019         3      253
36  2022      Month 3 - March - 2019         3       74
1   2019    Month 1 - January - 2020         4       60
15  2020   Month 2 - February - 2020         4      357
26  2021      Month 3 - March - 2020         4      369
44  2022      Month 4 - April - 2020         4       62
2   2019       Month 6 - June - 2020         5      119
21  2020  Month 9 - September - 2020         5      155
27  2021   Month 10 - October - 2020         5      226
45  2022  Month 11 - November - 2020         5       18
3   2019  Month 12 - December - 2020         6      102
16  2020        Month 5 - May - 2020         6      335
28  2021       Month 7 - July - 2020         6      802
47  2022     Month 8 - August - 2020         6       30
0   2019   Month 2 - February - 2021         7      172
22  2020      Month 3 - March - 2021         7      339
35  2021      Month 4 - April - 2021         7      126
37  2022        Month 5 - May - 2021         7       76
4   2019       Month 6 - June - 2021         8        5
23  2020     Month 8 - August - 2021         8      569
29  2021  Month 9 - September - 2021         8      204
41  2022  Month 11 - November - 2021         8       87
5   2019    Month 1 - January - 2021         9      168
17  2020   Month 10 - October - 2021         9      335
30  2021  Month 12 - December - 2021         9      191
42  2022       Month 7 - July - 2021         9       36
6   2019      Month 3 - March - 2022        10      304
18  2020       Month 7 - July - 2022        10      296
33  2021   Month 10 - October - 2022        10      158
38  2022    Month 1 - January - 2022        10       14
7   2019   Month 2 - February - 2022        11      155
19  2020     Month 8 - August - 2022        11      226
31  2021  Month 9 - September - 2022        11      227
43  2022  Month 11 - November - 2022        11        4
8   2019      Month 4 - April - 2022        12      613
20  2020        Month 5 - May - 2022        12      467
34  2021  Month 12 - December - 2022        12      161
46  2022       Month 6 - June - 2022        12       19

# Most Busy Day

In [452]:
def most_busy_day(selected_user, df):
  if selected_user != 'Overall':
    df = df[df['User'] == selected_user]
  new_df = df[df['User'] != 'group_notification']
  
  new_df = new_df.groupby(['DayName', 'DayOfWeek'], sort=False)['Message'].count().reset_index()
  new_df.sort_values('DayOfWeek', inplace=True)
  new_df['Days'] = new_df['DayOfWeek'].astype(str) + " - " + new_df['DayName']
  return new_df

In [453]:
most_busy_day('Overall', df)

     DayName  DayOfWeek  Message           Days
4     Monday          0     1323     0 - Monday
0    Tuesday          1     2148    1 - Tuesday
5  Wednesday          2     1555  2 - Wednesday
1   Thursday          3     1826   3 - Thursday
3     Friday          4     1359     4 - Friday
6   Saturday          5     1728   5 - Saturday
2     Sunday          6     1096     6 - Sunday

# Most Busy Month

In [543]:
def most_busy_month(selected_user, df):
  if selected_user != 'Overall':
    df = df[df['User'] == selected_user]
  new_df = df[df['User'] != 'group_notification']
  
  new_df = new_df.groupby(['MonthNum', 'Month'], sort=False)['Message'].count().reset_index()
  new_df.sort_values('MonthNum', inplace=True)
  new_df['Months'] = new_df['MonthNum'].astype(str) + " - Month - " + new_df['Month']
  new_df['Months'] = new_df[['MonthNum', 'Months']].apply(lambda x: "0"+x['Months'] if x['MonthNum']<10 else x['Months'], axis=1)
  return new_df

In [544]:
most_busy_month('Overall', df)
# temp['Months']

    MonthNum      Month  Message                Months
9          1    January      910    01 Month - January
10         2   February     1243   02 Month - February
11         3      March     1421      03 Month - March
0          4      April      841      04 Month - April
1          5        May      506        05 Month - May
2          6       June     1256       06 Month - June
3          7       July      689       07 Month - July
4          8     August      842     08 Month - August
5          9  September      719  09 Month - September
6         10    October      756    10 Month - October
7         11   November      604   11 Month - November
8         12   December     1248   12 Month - December

# User Chat Percentage

In [132]:
def user_chat_percentage(df):
    df = df[df['User'] != 'group_notification']
    user = df['User'].value_counts()
    new_df = pd.DataFrame ({ 'User': user.index, 'Message': user})
    new_df['Percentage'] = new_df['Message'].apply(lambda x: round(x/len(df)*100, 2))
    new_df['User'] = new_df['Percentage'].astype(str) + "% - " + new_df['User']
    new_df.drop('Message', axis=1, inplace=True)
    new_df.reset_index(drop=True,inplace=True)
    return new_df

In [133]:
user_chat_percentage(df)

                            User  Percentage
0      15.07% - Clg Ashvin birla       15.07
1     11.49% - Clg Abhishek Jain       11.49
2     9.11% - Clg Kushagra Ahire        9.11
3        8.55% - Clg Amit Pandey        8.55
4      8.27% - Clg Abbas Amjhera        8.27
5           4.13% - Clg Divyansh        4.13
6           4.13% - Clg Charchil        4.13
7        3.92% - Clg Anmol Joshi        3.92
8        3.36% - +91 96309 40258        3.36
9        3.08% - +91 72409 15291        3.08
10      2.87% - Clg Ankit Bhalot        2.87
11        2.17% - Clg Anil nagar        2.17
12       2.1% - Clg Garv Chouhan        2.10
13       2.03% - Clg Deepak Sahu        2.03
14       1.96% - Clg Ankit Patel        1.96
15      1.82% - Clg harshvardhan        1.82
16            1.75% - Clg Govind        1.75
17     1.47% - Clg Gopala Sharma        1.47
18      1.12% - Clg Ankit Torani        1.12
19             1.12% - Clg Atman        1.12
20    1.05% - Clg Aaditya Mishra        1.05
21       0.84% - +91 87705 37687        0.84
22   0.84% - Clg Anirudh Agrawal        0.84
23   0.84% - Clg Akshat Khujneri        0.84
24       0.77% - +91 96857 80227        0.77
25         0.77% - Anshul Sharma        0.77
26           0.7% - Clg Aman Rai        0.70
27         0.63% - Clg Rahul Rai        0.63
28  0.56% - Clg Kushagra Krishna        0.56
29     0.49% - Clg Achyut Sudele        0.49
30       0.35% - +91 72248 82210        0.35
31         0.35% - Clg Durganshi        0.35
32      0.35% - +91 6239 413 783        0.35
33    0.28% - Clg Anushka Porwal        0.28
34         0.28% - Clg Ali Asgar        0.28
35   0.28% - Clg Bhanu Choudhary        0.28
36      0.21% - Clg Ayush pandya        0.21
37         0.21% - Clg Aranjeeta        0.21
38           0.14% - Clg Devshee        0.14
39            0.14% - Clg Amisha        0.14
40     0.14% - Clg Chirag Tiwari        0.14
41     0.07% - Clg Ayush chouhan        0.07
42     0.07% - Clg Rishika Gupta        0.07
43         0.07% - Clg Rishikesh        0.07

# Most Common Word

In [168]:
def most_common_words(selected_user, df):
  if selected_user != 'Overall':
    df = df[df['User'] == selected_user]
  new_df = df[df['User'] != 'group_notification']
  new_df = new_df[~new_df['Message'].str.contains('<Media omitted>')]
  f = open('stop_hinglish.txt')
  stop_words = f.read()

  words = []

  for message in new_df['Message']:
    for word in message.lower().split():
      if word not in stop_words:
        words.append(word)
  
  most_common_df = pd.DataFrame(Counter(words).most_common(20), columns=['Message', 'Count'])
  most_common_df.sort_values('Count')
  return most_common_df

In [169]:
most_common_words('Overall', df)

    Message  Count
0   message     69
1   deleted     67
2       tcs     42
3      form     25
4      jain     23
5      mail     20
6   digital     19
7     drive     18
8    option     17
9     apply     17
10    ninja     17
11      gya     16
12  college     16
13        😂     15
14    class     15
15     test     15
16      clg     13
17    batch     13
18    paper     12
19    abbas     12

# Word Cloud

In [274]:
def create_wordcloud(selected_user, df):
  if selected_user != 'Overall':
    df = df[df['User'] == selected_user]
  new_df = df[df['User'] != 'group_notification']
  new_df = new_df[new_df['Message'] != '<Media omitted>\n']
  
  f = open('stop_hinglish.txt')
  stop_words = f.read()

  def remove_stop_words(message):
    y = []
    for word in message.lower().split():
      if word not in stop_words:
        y.append(word)
    return " ".join(y)

  wc = WordCloud(width=500, height=500, min_font_size=10)
  new_df['Message'] = new_df['Message'].apply(remove_stop_words)
  df_wc = wc.generate(new_df['Message'].str.cat(sep=" "))
  return df_wc

In [275]:
create_wordcloud('Overall', df)

In [406]:
pd.to_datetime('25-04-2022')

Timestamp('2022-04-25 00:00:00')